<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" media="screen" />
        <title>REEM</title>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    </head>
    <header>
        <img src="img/fond1.png" width="100%" eight="100%" />
    </header>

    <body>



        <div id="presentation">
            <h2>Partez à l'aventure dès maintenant...</h2>
            <h4>Bienvenue sur REEM, vous êtes un explorateur envoyé en mission d'exploration spatiale à la recherche d'une nouvelle planète habitable. Cependant un problème sur votre fusée va vous obliger à atterir en catastrophe sur une planète non habitable
                et votre fusée est inutilisable. Votre mission sera donc de creer des REEM. Ces Robots d'Exploration et d'Exploitation Minière vous aideront dans différentes tâches. Ils récolteront des ressources, vous protégerons et réparerons votre
                fusée. Cependant faites attention à la population local qui risque d'être incommodé par votre présence...
            </h4>

            <style>
                .parallax {
                    /* The image used */
                    background-image: url("img/base.png");
                    /* Set a specific height */
                    height: 1000px;
                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    content: "Coucou";
                }
            </style>

            <!-- Container element -->
            <div class="parallax"></div>
        </div>


        <div id="concept">
            <h2>Le concept...</h2>
            <h4>REEM est un jeu en vue de 3/4, de type RTS. Vous aurez donc a interagir avec vos REEM pour recolter vos ressources. Vous aurez a construire vos REEM dans le hangar de la base. Une fois construit il vous faudra affecter à chacun des vos agents
                une tâches à réaliser.
            </h4>
            <style>
                .parallax {
                    /* The image used */
                    /* Set a specific height */
                    height: 1000px;
                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>

            <!-- Container element -->
            <div class="parallax"></div>
        </div>
    </body>